 1                                           newArray: 1
 2                                           readItem: 1
 3                                           readItem: 1
 4                                          writeItem: 1
 5                                          writeItem: 1
 6                                           contract: 1
 7                                           contract: 1
 8                                          freeArray: 1
 9                                         appendItem: 1
10                                         appendItem: 1
11                                         insertItem: 1
12                                         insertItem: 1
13                                        prependItem: 1
14                                        prependItem: 1
15                                         deleteItem: 1
16                                         deleteItem: 1
17                                           findItem: 1
18                                           findItem: 1
19                                         searchItem: 1
20                                         searchItem: 1
21                                         searchItem: 1
22                                    makefile exists: 1
23                           correct makefile options: 1
24                                  code has comments: 1
25                                   code is indented: 1
========================================================
Total:                                             25/25
